#
#Thu Jun 26 01:06:40 CEST 2014
org.svlang.v0.ui=bin
org.example.domainmodel.ui=bin
org.svlang.v0.tests=bin
org.svlang.v0=bin
org.example.domainmodel.tests=bin
org.xtext.example.mydsl=bin
org.example.domainmodel=bin
@ignoredot@=true
