<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.svlang.v0/src-gen" editDirectory="/org.svlang.v0.edit/src"
    editorDirectory="/org.svlang.v0.editor/src" modelPluginID="org.svlang.v0" forceOverwrite="true"
    modelName="V0" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.svlang.v0.edit"
    editorPluginID="org.svlang.v0.editor" runtimeVersion="2.10">
  <genPackages prefix="V0" basePackage="org.svlang.v0" disposableProviderFactory="true"
      fileExtensions="svl" ecorePackage="V0.ecore#/">
    <genClasses ecoreClass="V0.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V0.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="V0.ecore#//RootElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V0.ecore#//RootElement/expressions"/>
    </genClasses>
    <genClasses ecoreClass="V0.ecore#//Main"/>
    <genClasses ecoreClass="V0.ecore#//Fun">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V0.ecore#//Fun/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V0.ecore#//Fun/retType"/>
    </genClasses>
    <genClasses ecoreClass="V0.ecore#//Expression"/>
    <genClasses ecoreClass="V0.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V0.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V0.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="V0.ecore#//FunCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute V0.ecore#//FunCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference V0.ecore#//FunCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="V0.ecore#//Passable"/>
    <genClasses ecoreClass="V0.ecore#//Return"/>
  </genPackages>
</genmodel:GenModel>
