#Configuration File
#Wed Jun 25 01:47:34 CEST 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Volumes/Filer/Downloads/eclipse 2 xtext
eclipse.p2.profile=epp.package.dsl
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Volumes/Filer/Downloads/eclipse 2 xtext/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
equinox.use.ds=true
eclipse.buildId=4.3.2.M20140221-1700
osgi.bundles=reference\:file\:/Volumes/Filer/Downloads/eclipse 2 xtext/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/snorre/Utvikling/Prosjekter_Egne/EclipseXtextWs/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Volumes/Filer/Downloads/eclipse 2 xtext/plugins/org.eclipse.platform_4.3.2.v20140221-1700
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
