<?xml version="1.0" encoding="UTF-8"?>
<solution name="SVLang.v0.sandbox" uuid="42d44757-2efe-4932-a0a3-87f9d6919554" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>d29f1ae6-990a-415c-b2c0-4fa124d0df4d(SVLang.v0)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

